
<!DOCTYPE html>
<html>
<head> 
    <title>MINI PUZZLE</title>
    <link rel="stylesheet" href="ex7.css">
    <script src="ex7.js"></script>

</head>
<body>
    <h1>MINI PUZZLE CHALLENGE</h1>
    <h2>下面有3个mini puzzle</h2>
    <P>您有5次机会猜一个mini puzzle</P>
    <p>难度分别为：初级、中级、高级</p>
    <p>现在请选择您希望的难度</p>
    <button onclick="puzzle1()">初级</button>
    <button onclick="puzzle2()">中级</button>
    <button onclick="puzzle3()">高级</button>
    <p>#当然,如果您成功完成PUZZLE,您也可以选择重复进行游戏<p></p>
    <address>Made 16 April 2022<br>
        by Scuit.</address>
      
</body>
</html>